# lib39

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/top/r3944realms/lib39/: Lib39.java
src/main/java/top/r3944realms/lib39/api/event/: RegisterCompatEvent.java  SyncManagerRegisterEvent.java
src/main/java/top/r3944realms/lib39/core/compat/: CompatManager.java  ICompat.java
src/main/java/top/r3944realms/lib39/core/event/: ClientEventHandler.java  ClientHandler.java  CommonEventHandler.java  CommonHandler.java  ServerEventHandler.java  ServerHandler.java
src/main/java/top/r3944realms/lib39/core/network/: NetworkHandler.java
src/main/java/top/r3944realms/lib39/core/network/toClient/: SyncNBTCapDataEntityS2CPack.java  SyncNBTDataS2CPack.java
src/main/java/top/r3944realms/lib39/core/registry/: LocaleRegistry.java
src/main/java/top/r3944realms/lib39/core/sync/: CachedSyncManager.java  IEntity.java  ISyncData.java  ISyncManager.java  NBTEntitySyncData.java  NBTSyncData.java  SyncData2CapManager.java  SyncData2Manager.java
src/main/java/top/r3944realms/lib39/datagen/provider/: SimpleLanguageProvider.java
src/main/java/top/r3944realms/lib39/datagen/value/: ILangKeyValue.java  ILangKeyValueCollection.java  ILocaleEntry.java  IResourceKeyValue.java  LangKeyValue.java  McLocale.java  ModPartEnum.java
src/main/java/top/r3944realms/lib39/example/: Lib39Example.java
src/main/java/top/r3944realms/lib39/example/content/capability/: AbstractedTestSyncData.java  ExCapabilityHandler.java  TestSyncCapProvider.java  TestSyncData.java
src/main/java/top/r3944realms/lib39/example/content/item/: FabricItem.java  NeoForgeItem.java
src/main/java/top/r3944realms/lib39/example/core/event/: ExClientEventHandler.java  ExCommonEventHandler.java  ExServerEventHandler.java
src/main/java/top/r3944realms/lib39/example/core/network/: ClientDataPacket.java  ClientDataPayload.java  ExNetworkHandler.java
src/main/java/top/r3944realms/lib39/example/core/register/: ExLib39Attachments.java  ExLib39ItemResourceKeys.java  ExLib39Items.java
src/main/java/top/r3944realms/lib39/example/datagen/: EXLib39DataGenEvent.java  ExLib39DataGenEvent.java
src/main/java/top/r3944realms/lib39/example/datagen/data/: ExLib39LangKeys.java
src/main/java/top/r3944realms/lib39/example/datagen/generator/: ExBlockModelGenerator.java  ExItemModelGenerators.java
src/main/java/top/r3944realms/lib39/example/datagen/provider/: ExItemModelProvider.java  ExModelDataProvider.java
src/main/java/top/r3944realms/lib39/util/block/: BlockRegistryBuilder.java
src/main/java/top/r3944realms/lib39/util/capability/: EntityCapabilityHelper.java
src/main/java/top/r3944realms/lib39/util/chat/: MessageDisplayClientHelper.java
src/main/java/top/r3944realms/lib39/util/command/: CommandAliasHelper.java
src/main/java/top/r3944realms/lib39/util/lang/: Pair.java  Triple.java  Tuple.java
src/main/java/top/r3944realms/lib39/util/nbt/: NBTBuilder.java  NBTReader.java  NBTWriter.java
src/main/java/top/r3944realms/lib39/util/riding/: RidingApplier.java  RidingCycleException.java  RidingDismounts.java  RidingFinder.java  RidingRelationship.java  RidingSaver.java  RidingSerializer.java  RidingValidator.java
src/main/java/top/r3944realms/lib39/util/shape/: Quaternions.java  ShapeUtil.java
src/main/java/top/r3944realms/lib39/util/sound/: SoundUtil.java
src/main/java/top/r3944realms/lib39/util/storage/nbt/: NBTReader.java  NBTWriter.java
src/main/java/top/r3944realms/lib39/util/storage/valueio/: ValueInputReader.java  ValueOutputWriter.java
src/main/java/top/r3944realms/lib39/utils/command/: CommandAliasHelper.java
